

static void Task(int taskNum = 0)
{
        Console.WriteLine("Мои задачи");
        Console.Write("\n==============================================================================================================================================================================\n");
        Console.WriteLine($"1 --> Написать метод, возвращающий минимальное из трёх чисел.");
        Console.WriteLine($"2 --> Написать метод подсчета количества цифр числа.");
        Console.WriteLine($"3 --> С клавиатуры вводятся числа, пока не будет введен 0. Подсчитать сумму всех нечетных положительных чисел.");
        Console.WriteLine($"4 --> Реализовать метод проверки логина и пароля. На вход метода подается логин и пароль. " +
            $"\nНа выходе истина, если прошел авторизацию, и ложь, если не прошел (Логин: root, Password: GeekBrains)." +
            $"\nИспользуя метод проверки логина и пароля, написать программу: пользователь вводит логин и пароль, программа пропускает его дальше или не пропускает." +
            $"\nС помощью цикла do while ограничить ввод пароля тремя попытками.");
        Console.WriteLine($"5 --> а) Написать программу, которая запрашивает массу и рост человека, вычисляет его индекс массы и сообщает, нужно ли человеку похудеть, набрать вес или всё в норме." +
            $"\nб) *Рассчитать, на сколько кг похудеть или сколько кг набрать для нормализации веса.");
        Console.WriteLine($"6 --> Написать программу подсчета количества «хороших» чисел в диапазоне от 1 до 1 000 000 000. " +
            $"\n«Хорошим» называется число, которое делится на сумму своих цифр. Реализовать подсчёт времени выполнения программы, используя структуру DateTime.");
        Console.WriteLine("==============================================================================================================================================================================\n");

        bool task = true;
        while (task)
        { 
            Console.Write("\nВведите номер задачи, которую хотите просмотреть: ");
            taskNum = int.Parse(Console.ReadLine());
        
        

            switch (taskNum)
            {
                case 1:
                ClassLibraryHomework.Class1.Minimum();
                break;

                case 2:
                    ClassLibraryHomework.Class1.Plus();
                    break;

                case 3:
                    ClassLibraryHomework.Class1.SumOfOddNums();
                    break;

                case 4:
                    ClassLibraryHomework.Class1.LoginPassword();
                    break;

                case 5:
                    ClassLibraryHomework.Class1.Imt();
                    break;

                case 6:
                    ClassLibraryHomework.Class1.GoodNumbers();
                    break;


            case 0:
                    task = false;
                    Console.WriteLine("Конец работы программы");
                    break;

                default:
                    Console.WriteLine("Такой задачи нет. Введите корректный номер от 1 до 6");
                    break;
            }
        }
}

Task();


